<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Lightbox</title>
    <link rel="stylesheet" href="debug/demosite.css">
    <link rel="stylesheet" href="debug/lastlightbox.css">
</head>
<body>
    <header>
        <h1>
            <svg width="100%" height="100%" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#1a1a1a">
                <path d="M190.512,833.488l511.535,0l0,190.512l-702.047,0l0,-702.047l190.512,0l0,511.535Z"/>
                <path d="M512.465,511.535l511.535,0l0,190.512l-702.047,0l0,-702.047l190.512,0l0,511.535Z"/>
            </svg>
            The Last Lightbox
        </h1>
        <p>The last lightbox you'll probably find, definetly the last lightbox you have to use.</p>
    </header>
    <main>
        <section>
            <h2>Just some images</h2>
            <ul>
                <li><img src="https://picsum.photos/seed/ll1/800/550.webp"></li>
                <li><img src="https://picsum.photos/seed/ll2/800/550.webp"></li>
                <li><img src="https://picsum.photos/seed/ll3/800/550.webp"></li>
                <li><img src="https://picsum.photos/seed/ll4/800/550.webp"></li>
                <li><img src="https://picsum.photos/seed/ll5/800/550.webp"></li>
                <li><img src="https://picsum.photos/seed/ll6/800/550.webp"></li>
            </ul>
        </section>
        <section>
            <h2>Some images with caption and credit</h2>
            <ul>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll7/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll8/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll9/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll10/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll11/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll12/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section>
            <h2>Images with caption, credits and a longer text</h2>
            <ul>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll13/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>I'm baby plaid gochujang paleo, trust fund marfa cloud bread literally. Bespoke disrupt blog, man braid green juice bicycle rights beard semiotics austin coloring book adaptogen neutra. Biodiesel synth jean shorts, freegan taxidermy meggings cold-pressed fam 90's. Everyday carry messenger bag drinking vinegar organic roof party. Gastropub messenger bag vape, blue bottle la croix pitchfork typewriter street art migas slow-carb.</p>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll14/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>Pug actually authentic typewriter farm-to-table cray. Portland chicharrones vice raclette. Copper mug raw denim williamsburg, pug 3 wolf moon vinyl pop-up. Etsy cloud bread tousled, mixtape chartreuse dreamcatcher tumeric distillery coloring book.</p>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll15/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>Hashtag chambray brunch jean shorts street art irony thundercats vegan microdosing chicharrones tacos. Locavore venmo la croix tacos. Occupy man braid VHS retro, umami street art keytar lomo franzen lumbersexual gluten-free four dollar toast prism raw denim yr. Post-ironic raw denim wayfarers, copper mug tumeric twee palo santo. Yuccie fingerstache cronut cray portland venmo pitchfork seitan narwhal jianbing retro polaroid. Narwhal biodiesel hashtag waistcoat neutra yuccie, gluten-free tilde meditation selvage poke ramps. Shabby chic gochujang woke adaptogen swag ennui aesthetic normcore drinking vinegar yuccie ramps venmo.</p>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll16/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>Locavore knausgaard deep v umami live-edge, biodiesel sriracha put a bird on it. Bitters street art squid small batch craft beer, ethical cloud bread wolf yuccie kogi. Cloud bread tousled crucifix ugh typewriter tacos retro, lo-fi art party swag vexillologist mustache echo park. Church-key pabst hexagon, pickled fashion axe woke mixtape blog plaid kombucha.</p>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll17/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>Messenger bag craft beer kombucha fam sustainable DIY. Single-origin coffee unicorn irony mlkshk skateboard waistcoat. Lumbersexual franzen meggings truffaut, twee gluten-free pabst stumptown lo-fi coloring book synth you probably haven't heard of them 8-bit asymmetrical ramps. Succulents iPhone literally, vegan woke retro +1 portland green juice vape. Williamsburg selvage truffaut celiac, ethical hashtag listicle distillery kitsch chicharrones pickled raw denim snackwave actually. Adaptogen wolf migas gastropub, bushwick aesthetic pinterest ethical VHS fanny pack hell of stumptown flexitarian try-hard. VHS gastropub yr dreamcatcher, cloud bread freegan 3 wolf moon vice fingerstache shabby chic PBR&B health goth.</p>
                </li>
                <li>
                    <figure>
                        <img src="https://picsum.photos/seed/ll18/800/550.webp">
                        <footer>Foto by Lorem Picsum</footer>
                        <figcaption>A random image from Lorem Picsum</figcaption>
                    </figure>
                    <p>Pitchfork brunch locavore stumptown. Green juice vaporware marfa shabby chic kale chips waistcoat. Kale chips plaid XOXO echo park poutine chambray food truck vegan taxidermy gochujang ennui everyday carry salvia chicharrones. Raclette 90's pour-over, cloud bread woke affogato messenger bag.</p>
                </li>
            </ul>
        </section>
    </main>
    <script src="debug/lastlightbox.js"></script>
    <script>
        var ll = new LastLightbox();
    </script>
</body>
</html>